In [ ]:
from google.colab import drive
drive.mount('/content/drive/')
import os
os.chdir('/content/drive/My Drive/Colab Notebooks/DataSets/')

Mounted at /content/drive/

# 1.)
Write a Pandas program to select the rows the score is between 15 and 20 (inclusive).

Sample DataFrame:
exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [ ]:
import pandas as pd
import numpy as np

exam_data = pd.DataFrame({'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}, index=['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j'])
print(exam_data[(exam_data.score <= 20)&((exam_data.score >= 15))])

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

# 2.)
Write a Pandas program to add a column named "column1" in the sixth position of the "coalpublic2013.xlsx" excel sheet and fill it with NaN values.

In [ ]:
import pandas as pd
import numpy as np

read_file = pd.read_excel('coalpublic2013.xlsx')

read_file.insert(5, 'column1', np.nan)

print(read_file)

    Year  MSHA ID  ... Labor_Hours column1
0   2013   103381  ...       22392     NaN
1   2013   103404  ...        8447     NaN
2   2013   100759  ...    4,74,784     NaN
3   2013   103246  ...       29193     NaN
4   2013   103451  ...       46393     NaN
5   2013   103433  ...       47195     NaN
6   2013   100329  ...    1,44,002     NaN
7   2013   100851  ...   10,01,809     NaN
8   2013   102901  ...       12396     NaN
9   2013   102901  ...   12,37,415     NaN
10  2013   103180  ...    1,96,963     NaN
11  2013   103182  ...       87314     NaN
12  2013   103285  ...       90584     NaN
13  2013   103332  ...       61394     NaN
14  2013   103375  ...        1900     NaN
15  2013   103419  ...    1,07,469     NaN
16  2013   103432  ...         220     NaN
17  2013   103437  ...       70926     NaN
18  2013   102976  ...       14828     NaN
19  2013   102976  ...       23193     NaN
20  2013   103380  ...       12621     NaN
21  2013   103380  ...        1402     NaN
22  2013   103422  ...    1,40,250     NaN
23  2013   103467  ...       30539     NaN
24  2013   101247  ...   15,51,141     NaN
25  2013   101401  ...   24,64,719     NaN
26  2013   103172  ...    1,19,542     NaN
27  2013   103179  ...       63745     NaN
28  2013   103303  ...    1,64,388     NaN
29  2013   103323  ...       46381     NaN
30  2013   103364  ...       14324     NaN
31  2013   103436  ...       77190     NaN
32  2013   100347  ...    2,15,295     NaN
33  2013   101362  ...    1,16,914     NaN
34  2013   102996  ...    1,64,093     NaN
35  2013   103155  ...       27996     NaN
36  2013   103155  ...       51994     NaN
37  2013   103195  ...       17411     NaN
38  2013   103342  ...    1,15,123     NaN
39  2013   103370  ...         621     NaN
40  2013   103372  ...       32401     NaN
41  2013   103376  ...    1,76,499     NaN
42  2013   103389  ...       84966     NaN
43  2013   103410  ...    1,58,591     NaN
44  2013   103423  ...        9162     NaN
45  2013  1519322  ...        3108     NaN
46  2013   103321  ...       76366     NaN
47  2013   103358  ...    1,61,805     NaN
48  2013  5000030  ...    2,86,079     NaN
49  2013   201195  ...   10,15,333     NaN

[50 rows x 6 columns]

# 3.)
Write a Pandas program to import given excel data (coalpublic2013.xlsx ) into a dataframe and find details where "Mine Name" starts with "P"

In [ ]:
import pandas as pd
import numpy as np

read_file = pd.read_excel('coalpublic2013.xlsx')

select_data = read_file[read_file.Mine_Name.map(lambda x: x.startswith('P'))]

print(select_data)

    Year  MSHA ID                      Mine_Name Production Labor_Hours
13  2013   103332                  Powhatan Mine   1,40,521       61394
18  2013   102976  Piney Woods Preparation Plant          0       14828
19  2013   102976  Piney Woods Preparation Plant          0       23193
46  2013   103321                 Poplar Springs   1,89,370       76366

# 4.)
Write a Pandas program to import given excel data (employee.xlsx ) into a Pandas dataframe and find a list of employees where hire_date> 01-01-07.

In [ ]:
import pandas as pd
import numpy as np

read_data = pd.read_csv('employee.csv')
read_data.hire_date = pd.to_datetime(read_data.hire_date)

data_coll = read_data[read_data.hire_date > '01-01-07']
print(data_coll)

    emp_id first_name   last_name  hire_date
4      104      Bruce       Ernst 2007-05-21
7      107      Diana     Lorentz 2007-02-07
13     113       Luis        Popp 2007-12-07
19     119      Karen  Colmenares 2007-08-10

# 5.)
Find the average mileage of each car making company

In [ ]:
import pandas as pd
import numpy as np

read_data = pd.read_csv('Automobile_data.csv')

avg_car_mileage = read_data.groupby('company')[['average-mileage']].mean()
print(avg_car_mileage)

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                33.333333
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

# 6.)
Find the most expensive car company name

In [ ]:
import pandas as pd
import numpy as np

read_data = pd.read_csv('Automobile_data.csv')

expensive_car = read_data[['company', 'price']][read_data.price == np.max(read_data.price)]
print(expensive_car)

          company    price
35  mercedes-benz  45400.0